<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Duck Statistics</title>
</head>
<body>
    <div class="navbar">
        <a href="homepage.html" class="nav">Home</a>
        <a href="statistics.html" id="onpage" class="nav">Statistics</a>
        <a href="photos.html" class="nav">Photos</a>
        <a href="survey.html" class="nav">Survey</a>
    </div>
    <div>
        <ul>
            <li>Rubber ducks were originally made of hard, solid rubber, and were marketed as chew toys.</li>
            <li>Rubber ducks are so popular, there are hundreds of races held in the USA and internationally.</li>
            <li>The largest rubber duck collection has over 5,000 ducks, by Charlotte Lee.</li>
            <li>The largest single rubber duck was over 100 ft long and weighed over 1,000 lbs.</li>
        </ul>
    </div>
</body>
</html>